# Umpire

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/oc/Umpire/: CommandHandler.java  Commands.java  Umpire.java  UmpireArgumentEntity.java
src/main/java/io/oc/Umpire/core/: CountdownTimer.java  MapCleaner.java  MapDescriptor.java  Mechanism.java  Practice.java  RegionType.java  State.java  UmpireMap.java  UmpireMatch.java  UmpirePlayer.java  UmpireRegion.java  UmpireTeam.java  VictoryCondition.java
src/main/java/io/oc/Umpire/listeners/: LiquidListener.java  MapPracticeListener.java  PlayerConnectionListener.java  PlayerResourceListener.java  RespawnListener.java  SwimmingListener.java  VictoryConditionListener.java  ViewInventoryListener.java  VoidListener.java
src/main/java/io/oc/Umpire/practice/: Practice.java  PracticeCommand.java  PracticeCommands.java  PracticeRunnable.java
src/main/java/io/oc/Umpire/utils/: AutorefColors.java  InventoryUtils.java  MapUtils.java
src/main/resources/: plugin.yml
